[all]
node1 	 ansible_host=192.168.1.90 ip=192.168.1.90
node2 	 ansible_host=192.168.1.91 ip=192.168.1.91
node3 	 ansible_host=192.168.1.92 ip=192.168.1.92

[kube-master]
node1 	 
node2 	 
node3

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

